coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=[% PRESTO_PORT %]
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://[% PRESTO_COORDINATOR_HOST %]:[% PRESTO_PORT %]
