connector.name=hive-hadoop2
hive.metastore.uri=thrift://[% HIVE_METASTORE_HOST %]:[% HIVE_METASTORE_PORT %]
hive.config.resources=/etc/presto/core-site.xml,/etc/presto/hdfs-site.xml

hive.s3.proxy.host=[% S3_PROXY_HOST %]
hive.s3.proxy.port=[% S3_PROXY_PORT %]
hive.s3.proxy.https.only=[% S3_PROXY_USE_HTTPS %]
hive.s3.endpoint=[% S3_ENDPOINT %]
hive.s3.aws-access-key=[% AWS_ACCESS_KEY_ID %]
hive.s3.aws-secret-key=[% AWS_SECRET_ACCESS_KEY %]
